<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapil P Deshmukh</title>
    <link rel="stylesheet" href="./themes/style.css">
    <link id="theme_select" rel="stylesheet" href="./themes/dark.css">
    <link rel="stylesheet" href="quotes.css">
</head>
<body>
    <section style="height: 100vh;" class="s1">
        <div class="main-container">
            <div class="greeting-wrapper">
                <h1>Most Cherished Quotes</h1>
            </div>
            <div style="text-align: center;">

                <blockquote class="sidekick">
                    Habits have to be standardized before they are optimized <cite> Atomic Habits</cite>
                 </blockquote>

                <blockquote class="sidekick">
                    When learning something, do not look at it as if its something Easy or Hard <br>
                    Simply view it as something New. <cite> M Prakash</cite>
                 </blockquote>

                <blockquote class="sidekick">
                    Hard work beats talent when talent doesn't work hard. <cite> Tim Notke</cite>
                 </blockquote>

                <blockquote class="sidekick">
                    Be Brave to be bad at something New. <cite> John Acuff</cite>
                 </blockquote>

            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>